api/proto/rpc/errormapper/v1/annotations.proto

syntax = "proto3";

package rpc.errormapper.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/leetm4n/rpc-error-proto-mapper-go/api/proto/rpc/errormapper/v1;rpcerrormapperv1";

extend google.protobuf.EnumOptions {
    // Flags if services within proto file are targets of generation
    bool isGenerationTarget = 4921;
}

extend google.protobuf.EnumValueOptions {
    EnumValueLevelOptions options = 4923;
}

// Options for the Enum
message EnumValueLevelOptions {
    // Code of the error
    int32 code = 4980;
    // Domain of the errors defined in the Enum
    string domain = 4981;
}
